:root{ --purple: #6f0bbb;}
/*  C O M M O N  */
body{overflow-x: hidden;}
img{object-fit: contain;}
b{
    font-weight: bolder !important;
    font: 1.5em  Arial, Helvetica, sans-serif;
}
h2{
    font-size: 32px;
    font-weight: bolder;
    line-height: 2;
}
h5{
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1.3;
    padding: 30px 30px 0 30px;
}
body{position: relative;}
#salam{
    display: none;
}
header{margin-top: 10px;}
/*  N A V   H O V E R   */
#nav{position: relative;}
        #credit:hover #kredit-hover-menu{
          display: block !important;
          z-index: 5;
        }
        #kredit-hover-menu{
          width: 500px;
          height: 150px;
          position: absolute;
          display: none;
          top: 85px;
          left: 110px;          
}
    .hover-menu-ul li a{
    }
       .hover-menu-ul{
        line-height: 1;
        text-align: left;
        background-color: #FFF;
          border: 1px solid #6f6f6f;
          border-radius: 15px;
          padding: 20px 0;
          display: flex;
          
        }
        .hover-menu-ul-1 li{font-size: .8em; font-weight: 500;}
       .hover-menu-ul a{color: #6f6f6f;}
       .hover-menu-ul-1 li a{font-size: 1.1em; font-weight: 400;}
       .hover-menu-ul-2 li a{font-size: 1.1em; font-weight: 400;}
       .hover-menu-ul-1{
          border-right: 1px solid #6f6f6f;
          padding-right: 50px;
        }
        .hover-menu-ul-1 h5{margin-left: -20px !important; margin-bottom: 20px !important; padding: -20px 0;  font-size: 1.6em; font-weight: 600;}
        .hover-menu-ul-2 h5{margin-left: -20px !important; margin-bottom: 20px !important; font-size: 1.6em; font-weight: 600;}
        .hover-menu-ul-2{
          margin-left: 20px !important;
          padding-right: 50px !important;
        }
        #kartlar:hover #kartlar-hover-menu{
          display: block !important; 
          z-index: 5;
        }
        #kartlar-hover-menu{
          width: 600px;
          position: absolute;
          display: none;
          top: 85px;
          left: 110px;
}
     
        #ipoteka:hover #ipoteka-hover-menu{
          display: block !important; 
          z-index: 5;
        }
        #ipoteka-hover-menu{
          position: absolute;
          display: none;
          top: 85px;
          left: 110px;
          width: 671px;
          
}
    #emanetler:hover #emanetler-hover-menu{
      display: block !important; 
      z-index: 5;
    }
    #emanetler-hover-menu{
      width: 500px;
      position: absolute;
      display: none;
      top: 85px;
      left: 110px;
    }
    #online:hover #online-hover-menu{
      display: block !important; 
      z-index: 5;
    }
    #online-hover-menu{
      width: 500px;
      position: absolute;
      display: none;
      top: 85px;
      left: 110px;
    }
    #diger:hover #diger-hover-menu{
      display: block !important; 
      z-index: 5;
    }
    #diger-hover-menu{
      width: 500px;
      position: absolute;
      display: none;
      top: 85px;
      left: 110px;
    }
    nav{
        width: 70vw;
        margin: auto;
        display: none;
    }
nav img{object-fit: contain;}
#logo{text-align: center;}
nav .navul{
    display: flex;
    margin: 15px 30px;
}
nav .navul li{
    font-size: 14px;
    font-weight: 600;
    transition: color ease-in-out .3s;
    padding: 0 10px;
}
nav .navul li a{color: #000;}
#contact{display: flex;margin:35px; text-align: right;}
#contact span{margin: 0 10px;}

#atb360{
    min-width: 80px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2142;
    border: none;
    padding: 8px 10px 10px;
    background: linear-gradient(87.61deg, #6f0bbb -5.3%, #be9bd8 158.9%);
    border-radius: 7px;
    color: #fff;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    background-color: transparent; 
    border: none;
}
   .dropdown-content {
       text-align: start;
       padding: 10px 40px; 
       font-size: 1.1em;
       background-color: #fff;
       display: none;
       position: absolute;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
    }
    .dropdown-content a{
        padding: 5px 0;
        text-align: start !important;
    }
.dropdown-content a {
    text-align: center;
    color: black;
    display: block;
}
#slider{ width: 100vw;}
#head{
    width: 90vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#head #menu{
    font-size: 2em;
    margin: 20px 0;
}
#head button{
    background: transparent;
    border: none;
}
#bagla{display: none;}
#head img{object-fit: contain;}
#search i{
    font-size: 1em;
    padding: 30px 0;
}
.lng{
    border: 1px solid var(--purple);
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--purple);
    margin: 0 5px;
}
#mobile-menus{
    margin: 40px 0;
    display: flex;
    justify-content: space-around;
}
.menu button{
    width: 155px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--purple);
    background: transparent;
    color: var(--purple);
    font-size: 1.2em;
    

}
#menu-firstchild button{
    background-color: var(--purple);
    color: #fff;
}
.accordion-button{
    font-weight: 600;
    font-size: .8em;
    height: 50px;
}
.accordion-button::after{
    background-image: url(../img/+-removebg-preview.png);
    background-position-x: 0;
    background-size: 20px !important;
}
.accordion-button:not(.collapsed)::after{background-image: url(../img/--removebg-preview.png);}
#lists{
    width: 90vw;
    margin: auto;
}
.list a{
    color: var(--purple);
    font-size: 1.5em;
    font-weight: 600;
    line-height: 3;
}
.list ul{margin: 0 0 50px 0;}
.list ul li{
    margin: 10px 0;
    font-size: 1.3em;
}
#icons{
    width: 200px;
    margin: 40px auto;
}
/*  C O R O U S E L */
.swiper-pagination-bullet {
    background-size: 0;
    transform-origin: left;
    transition: 0.8s;
}

.swiper-pagination-bullet-active {
    background-size: 100%;
    width: 25px;
    border-radius: 8px;
    background-color: #6f0bbb;
    transform: scaleX(1);
    transition: 0.8s;

}
.corousel{
    width: 90vw;
    height: 75vw;
    margin: auto;
    border-radius: 20px;
}

#corousel1{background: url(../img/1-mobile.jpg) center/cover;}
#corousel2{background: url(../img/2-mobile.png) center/cover;}
#corousel3{ background: url(../img/3-mobile.jpg) center/cover;}
#corousel4{background: url(../img/4-mobile.png) center/cover;}
#corousel5{background: url(../img/5-mobile.png) center/cover;}
.corousel a{
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    font-weight: 400;
}
.corousel div{
    padding: 10px;
    text-align: start;
}
.corousel button{
    background-color: var(--purple);
    color: #fff;
    width: 160px;
    margin: 30px 0;
    height: 45px;
    border-radius: 10px;
    border: 1px solid var(--purple);
    display: none;
}
html,
body {
  position: relative;
  height: 100%;
}

.swiper {
  width: 90vw;
  height: 80vw;
  margin: 60px auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* M A I N  */
/*  C A R D   I T E M S  */
#card-items{
    width: 100%;
    margin: 70px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card-item{
    border-radius: 15px;
    height: 250px;
    width: 48%;
    background: linear-gradient(180deg, #f0f5fb 0%, #f8f0fe 100%);
    margin: 10px 0;
}
.card-item-elements{
    padding: 30px;
}
.card-item-elements svg{margin: 10px 0;}
.card-item-elements h2{
    font-size: .8em;
    line-height: 1.2;
}
/*  C A L C  */
#calc-txt{
    margin: 20px 0 15px 10px;
}
#calc-main-txt{display: block;}
#calc-main{display: block;}
#payment{display: block;}
#sifaris{display: block;}
.calc-btn{
    margin: 10px 10px;
    padding: 12px 22px;
    background-color: var(--purple);
    color: #fff;
    border: 1px solid var(--purple);
    border-radius: 10px;
}
#cacl-btn2{
    border: none !important;
    background-color: #f0ecec;
    color: #000;
}
#calc-main{
    border-radius: 15px;
    background-color: #f2f2f2;
    width: 100%;
    margin: 50px auto;
}
#calc-main-extra input{
    max-width: 110px;
    outline: none;
    border: none;
    font-size: 1.4em;
    font-weight: 600;
}
#calc-main-extra{padding: 50px 0;}
#calc-month{margin: 50px 0 0 0; }
#calc-cost{
    background: #fff;
    width: 90%;
    margin: auto;
    border: 1px solid var(--purple);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}
#calc-minus-sign{border: none; padding: 0; background: transparent;}
#calc-plus-sign{border: none; padding: 0; background: transparent;}
#calc-cost-txt{
    text-align: start !important;
     margin: 15px 0 15px -15px;
}
#calc-cost-txt2{ text-align: start; width: 240px; margin: 14px 0; }
#calc-cost-txt p{font-size: .9em;}
#calc-cost i{
    background-color: #fff !important;
    color: #000;
    font-size: 2em;
    margin: 30px;
}
/*  C A L C   D E S K T O P  */
#buttons{
    display: none !important;
    height: 80px;
    width: 600px;
    display: flex;
    margin: 50px auto;
}
#buttons #button1{
    width: 300px;
    border: 1px solid var(--purple);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px 50px;
    display: flex;
    gap: 20px;
    background-color: var(--purple);
}
#buttons #button2{
    width: 300px;
    border: 1px solid #d9d9d9;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px 50px;
    display: flex;
    background-color: #d9d9d9;
    gap: 20px;
}
.desktop-button svg{
    margin: auto 0;
}
#buttons #button1 p{
    color: #fff;
    text-align: start;
}
#buttons #button1 img{margin: 30px;}
#buttons #button2 p{
    text-align: start;
}
.calc-main-main{
    display: none !important;
    justify-content: space-between;
}
#calc-main-desktop{
    width: 62%;
    background-color: rgba(239, 243, 238, .91);
    border-radius: 15px;
}
#calc-main-desktop-extra{
    padding: 20px 30px;
}
#calc-main-desktop-extra p{
    padding: 15px 15px;
    display: inline-block;
    min-width: 200px;
}
#calc-main-desktop-extra span{
    position: relative;
    background-color: #fff;
    border: 1px solid var(--purple);
    border-radius: 10px;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;

}
#calc-main-desktop-extra .pst{
    -webkit-appearance:none;
    appearance: none;
    cursor: pointer var(--purple);
    color: var(--purple);
    position: absolute;
    left: 10px;
    right: 0;
    top: 55%;
}
#input2{margin: auto 0;}
#calc-main-desktop-extra input{
    outline: none;
    text-align: end;
    background-color: transparent; 
    border: none;
    padding: 15px 15px;
}
#calc-txt-desktop button{
    border: 1px solid #333;
    width: 30px;
    height: 30px;
    margin: 12px 0 0 0;
}
#calc-txt-desktop{
    display: flex;
}
#payment-desktop-extra{
    padding: 20px 30px;
    width: 80%;
}
#payment-desktop{
    border: 1px solid #333;
    border-radius: 15px;
    width: 33%;
    display: flex;
    flex-direction: column;
}
#calccalc{
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}
#payment-desktop-extra h3{
    font-weight: 700;
    font-size: 2em;
}
#payment-desktop button{
    background-color: var(--purple);
    color: #fff;
    border: 1px solid var(--purple);
    border-radius: 10px;
    padding: 8px 40px;
}
/*  P A Y M E N T  */
.payment-element{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #333;
}
.payment-element p{
    font-size: 1.4em;
    font-weight: 300;
    color: #333;
}
.payment-element h4{
    color: var(--purple);
    font-weight: 700;
}
#sifaris{
    margin: 40px auto;
    background-color: var(--purple);
    color: #fff;
    border: 1px solid var(--purple);
    padding: 10px 0;
    width: 90vw;
    border-radius: 10px;
    font-size: 1.2em;
}
/*  E X C H A N G E  */
#exchange-heading h3{
    font-weight: 700;
    font-size: 1.8em;
    line-height: 2;
}
#exchange-txt{
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    font-size: .9em;
}
#exchange-main{
    background-color: rgba(239, 243, 238, .91);
    border-radius: 15px;
    width: 100%;
}
#exchange-main-extra{display: flex; justify-content: space-between; padding: 30px 20px; }
.money{margin: 10px 0;}
.money h4{
    font-weight: bold;
    font-size: 1.3em;
}
#usd{display: flex; justify-content: space-between; width: 120px;}
#gbp{display: flex; justify-content: space-between; width: 120px;}
#eur{display: flex; justify-content: space-between; width: 120px;}
#exchange-barter{
    display: flex;
}
#exchange-barter hr{width: 1px; height: 1px; color: #000; display: block;}
.exchange-barter-element{
    padding: 0 50px;
    text-align: center;
}
#alis{border-right: 1px solid #333;}
/*  E X C H A N G E   C A L C U L A T O R  */
#div-extra-calculator-txt{
    display: flex;
    gap: 20px;
    margin: 10px 0 40px 0;
}
#exchange-calculator-extra{
    padding: 20px 30px;
    margin: 30px 0;
}
.item-item{
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 40%;
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 10px;
}
.item-item input{
    outline: none;
    width: 50%;
    background-color: transparent;
    border: none;
}
#exchange-calculator-input{
    display: flex;
    justify-content: space-between;
}
#exchange-calculator-input i{
    margin: 13px 0;
    font-size: 1.7em;
    color: var(--purple);
}
.item-item select{
    margin: 10px 0;
    background-color: transparent;
    border: none;
}
#exchange-calculator{
    background-color: rgba(239, 243, 238, .91);
    border-radius: 15px;
}
/*  T W O   C A R D S  */
#cards{
    display: none;
    width: 100%;
    margin: auto;
}
.cardd{
    width: 600px;
    display: flex;
    justify-content: space-around;
    margin: 0 10px;
    border-radius: 15px;
}
.cardd-txt{
    margin: auto 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between !important;
}
.cardd-button{
    text-align: center;
    height: 40px;
    width: 140px;
    border-radius: 10px;
}
#cardd-button1{   
    background: #f4c900;
    color: #6f0bbb;
    border: 1px solid #f4c900;
}
#cardd-button2{   
    background: #000;
    color: #fff;
    border: 1px solid #000;
}
#card2{
    background-image: linear-gradient(90deg, #000000 0%, #88888888 50%);
    color: #fff;
}
.cardd img{object-fit: contain;}
#card1{background-color: rgba(75, 153, 210, .09)}
.dropdown:hover .dropdown-content { display: block;}
/*  F O U R   C A R DS  */
#four-cards{display: flex !important;}
.four-card{
    background: #f5eee8;
    width: 50vw;
    margin: 5px;
    border-radius: 15px 15px 15px 0;
}
.four-card #news-block{display: none; }
#four-card3 #news-block{
    
    padding: 50px 30px 30px 30px;
}
#four-cards{margin: 50px 0 !important;}
.four-card{position: relative;}
.four-card::after{
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 22px 22px 0 0;
    border-color: #f5eee8 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) ;
}
.four-card h5{
    font-size: 1em;
}
#four-card4{
    height: 200px !important;
}
#four-card4 svg{
    margin: 30px;
    transition: transform ease-in-out .3s;
}
#four-card4 svg:hover{
    transform: translateX(20px);
}
#four-card3, #four-card4{display: none;}
.post-time{
    padding: 0 30px;
    font-size: .8em;
    font-style: italic;
    line-height: 2;
}
.container{width: 95vw;}
#news-block{padding: 0 30px 30px 30px;}
#head{position: fixed ; 
    top: 0; 
    right: 0; 
    left: 0;
    background-color: #fff;
    z-index: 2;
}
#four-card3{display: none !important;}
#four-card4{display: none !important;}
/*  F O O T E R  */
#footer-over{display: none !important;}
#footer-desktop .container{
    width: 70vw;
    margin: auto;
    justify-content: space-between;
}
#footer-over{
    background-color: rgba(148, 114, 173, .08);
}
#footer-txt #footer-heading{display: flex; margin-left: -10px;}
#footer-txt #footer-heading li{padding: 0 10px;}
#rows{display: flex;}
#row1{
    border-right: 1px solid #333;
    margin: 20px 0;
    padding: 0 30px 0 0;
    height: 80px;   
}
#row2{
    border-right: 1px solid #333;
    padding: 0 30px 0 0;
    margin: 20px 0;
    height: 80px;
}
#row3{
    padding: 0 30px 0 0;
    margin: 20px 0;
    height: 80px;
}
#rows ul li{
    color: #333;
}
#footer-logo{margin: 50px 0;}
li{list-style: none;}
#footer-txt{
    margin: 30px 0;
}
#footer-heading{
    margin: 0 0 30px 0;
}
#row2{padding: 0 20px;}
#row3{padding: 0 20px;}

#footer-second-child{
    display: block;
}
#foooter-for-img{
    margin: 0;
}
#foooter-for-txt{
    margin-right: 60px;
    margin: 40px 0;
}
#son{
    display: flex !important;
    justify-content: space-between;
}
#footer-third-child{
    margin: 30px auto;
}
#blahblahblah{
    background-color: #ECE8F2;
}

/*  Ə M A N Ə T  */
#emanet-first{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f2f2f2;
    border-radius: 15px;
}
#emanet{
    padding: 0 40px;
    display: none;
    background: #f2f2f2;
    border-radius: 15px;
}
#emanet-extra{
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
}
#emanet-first-child{
    width: 100%;
    display: flex;
    flex-direction: column;
}
#emanet-div-button button{
    width: 100%;
    padding: 0 500px;
}
#emanet-second-child{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.emanet-element{
    padding: 18px 45px 17px 14px;
    height: 58px;
    border: 1.5px solid #D2D2D2;
    border-radius: 10px;
    line-height: normal;
    font-size: 18px;
    margin-bottom: 15px
}
#deposit-result{
    width: 100%;
    margin: auto;
    border: 1px solid var(--purple);
    border-radius: 15px;
    height: 140px;
}
#deposit-result-txt{
    text-align: center;
    margin: 40px 0;
}
#deposit-result-txt p{
    color: var(--purple);
    font-size: 1.4em;
}
#deposit-result-txt span{
    color: var(--purple);
    font-size: 1.3em;
}
#emanet button{
    width: 150px;
    margin: 18px auto;
    color: #fff;
    background-color: var(--purple);
    border: 1px solid var(--purple);
    padding: 8px 15px;
    border-radius: 10px;
} 
/*  D E S K T O P  V E R S I O N   */
@media only screen and (min-width: 768px){
   
    .container{width: 80vw !important;}
    #logo{text-align: initial;}
    .cardd{margin: 10px 10px;}
    #four-card3, #four-card4{display: block;}
    .corousel{
        width: 100vw;
        height: 40vw;
    }
    #corousel1{background: url(../img/1.png) 60%/cover; }
    #corousel2{background: url(../img/2.png) 60%/cover; }
    #corousel3{ background: url(../img/3.png) 60%/cover;}
    #corousel4{background: url(../img/4.png) 60%/cover;}
    #corousel5{background: url(../img/5.png) 60%/cover;}
    .swiper {
        margin: 80px 0 0 0;
        width: 100vw;
        height: 40vw;
      }
      .corousel a{
        color: var(--purple);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        font-weight: 500;
    }
    .corousel div{
        padding: 100px 250px;
        text-align: start;
    }
    .corousel button{display: initial;}
    .card-item{width: 23%; min-height: 300px;}
    .card-item-elements h2{
        font-size: 1.5em;
        line-height: 3;
    }
    #calc-main-txt{display: none;}
    #calc-main{display: none !important;}
    #payment{display: none !important;}
    #sifaris{display: none !important;}
    .calc-main-main{
        display: flex !important;
    }
    #buttons{
        display: flex !important;
    }
    .four-card #news-block{
        display: block;
    }
    .four-card h5{
        font-size: 1.5em;
    }
    #footer-over{display: flex !important;}

    #emanet-extra{
        padding: 20px 30px;
        flex-direction: row;
        justify-content: space-around;
    }
    #emanet-first-child{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #emanet-second-child{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .emanet-element{
        max-width: 90% !important;
        padding: 18px 45px 17px 14px;
        height: 58px;
        border: 1.5px solid #D2D2D2;
        border-radius: 10px;
        line-height: normal;
        font-size: 18px;
        margin-bottom: 15px
    }
    #deposit-result{
        margin-top: -10px;
    }
    #footer-second-child{
        display: flex;
    }
    #foooter-for-img{
        margin: 40px;
    }
    
}

@media only screen and (min-width: 1200px){
    nav{
        display: flex !important;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: transparent;
        z-index: 2;
    }
    header{position: relative;}
    header{display: none;}
    .swiper {
        width: 100vw;
        height: 40vw;
      }
      .card-item:hover{
       box-shadow: 0 30px 35px rgba(0, 0, 0, 0.1);
       transform: translateY(-25px);
       transition: ease-in-out .3s;
    }
    nav{position: absolute;}
    .swiper {
        margin: 0 auto;
      }
      #exchange{
        height: 300px;
        width: 50%;
        margin: 50px 0;
        background-color: rgba(239, 243, 238, .91);
        border-radius: 15px;
      }
      #exchange-heading{
        padding: 0 10px;
      }
      #exchange-txt{
        padding: 0 10px;
      }
      #ibo{display: flex;}
      #exchange-calculator{
        width: 60%;
        margin: 50px 40px;
        height: 225px;
      }
      #div-extra-calculator-txt{
        margin: 0 0 30px 10px;
      }
      #cards{display: flex;}
      .four-card #news-block{
        display: block;
    }
    .four-cards{display: flex !important;}
    #four-cards{width: 100%;}
    .four-card{width: 50% !important;}
    #four-card3{display: block !important;}
    #four-card4{display: block !important;}

}
@media only screen and (max-width: 900px) and (min-width: 768px) {
    .corousel div{
        padding: 40px 100px;
        text-align: start;
    }
}
@media only screen and (max-width: 1280px){
    #payment-desktop-extra{
        width: 100%;
    }
    .card-item{width: 40%;}
}
@media only screen and (min-width: 600px){
    #sifaris{
        width: 20vw;
    }
    .container{width: 100vw !important;}
}

@media only screen and (max-width: 440px){
    #exchange-money{max-width: 80px !important;}
    .exchange-barter-element {padding: 0 10px;}
}
@media only screen and (max-width: 500px){
    .menu button{
        width: 100px;
        height: 50px;
    }
    .emanet-element{
        width: 100% !important;
    }
    #emanet-extra{
        padding: 20px 0 !important;
        width: 100% !important;
    }
}
.none{
    display: none !important;
}